{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/git-flow-reminder.sh",
            "blocking": false
          }
        ]
      }
    ]
  }
}
